parkview.datasource.jdbc-url=jdbc:postgresql://localhost:5432/parkview
parkview.datasource.username=parkview
parkview.datasource.password=parkview
parkview.git-api.max-cached=10
parkview.git-api.branch-lifetime=10
parkview.git-api.branch-list-lifetime=10
parkview.git-api.owner=ginkgo-project
parkview.git-api.repoName=ginkgo
parkview.git-api.firstCommitSha=3eca4d1c25cb04a084dd77c6e8c273da9603e17f
